# AustralCore

./: LICENSE  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/net/australmc/core/: AustralCore.java
src/main/java/net/australmc/core/annotations/command/: CommandClass.java
src/main/java/net/australmc/core/annotations/config/mapper/: ConfigField.java
src/main/java/net/australmc/core/commands/: CommandRegistrator.java
src/main/java/net/australmc/core/config/mapper/: ConfigFieldType.java  ConfigMapper.java
src/main/java/net/australmc/core/config/mapper/types/: BooleanList.java  DoubleList.java  FloatList.java  IntegerList.java  LongList.java  ObjectList.java  StringList.java
src/main/java/net/australmc/core/util/: BiSupplier.java
src/main/resources/: plugin.yml
